<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UE-nE-Elu">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="yYs-4F-hd6">
            <objects>
                <viewController id="rrh-uP-xwV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKY-aA-myd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Ppc-pM-MZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="dg1-u7-wez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL0-Di-zdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="833"/>
        </scene>
        <!--Clock-->
        <scene sceneID="9k5-24-EbT">
            <objects>
                <viewController id="wOf-jU-O7j" customClass="ViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccD-db-OOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-wC-oRM">
                                <rect key="frame" x="20" y="136" width="374" height="63"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <color key="textColor" red="0.40765067249999998" green="0.61787192089999998" blue="0.89108105959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcE-wC-oRM" firstAttribute="top" secondItem="WSS-J5-OaJ" secondAttribute="top" constant="136" id="86n-AZ-ke2"/>
                            <constraint firstItem="WSS-J5-OaJ" firstAttribute="trailing" secondItem="LcE-wC-oRM" secondAttribute="trailing" constant="20" id="NwY-3I-H1v"/>
                            <constraint firstItem="LcE-wC-oRM" firstAttribute="leading" secondItem="WSS-J5-OaJ" secondAttribute="leading" constant="20" id="nfc-5b-QD8"/>
                            <constraint firstItem="WSS-J5-OaJ" firstAttribute="bottom" secondItem="LcE-wC-oRM" secondAttribute="bottom" constant="488" id="soh-vh-gwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSS-J5-OaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="clock" catalog="system" id="OEG-h8-TDw"/>
                    <connections>
                        <outlet property="timeLabel" destination="LcE-wC-oRM" id="NBF-oB-vUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sej-qO-t05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="831.52173913043487"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="KSK-pB-hp9">
            <objects>
                <viewController id="bhh-Dg-p6R" customClass="stopWatchViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlv-G6-enF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27P-NP-J2I" customClass="RoundButton" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="154" y="580" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45370429140256513" green="0.61444340650154161" blue="0.89280615482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="play"/>
                                <state key="selected" image="pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPlay:" destination="bhh-Dg-p6R" eventType="touchUpInside" id="kZZ-xg-XSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-IS-aHG">
                                <rect key="frame" x="39" y="580" width="77" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnReset:" destination="bhh-Dg-p6R" eventType="touchUpInside" id="7kR-4n-wWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-0B-jBQ">
                                <rect key="frame" x="148" y="125" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.32192706980000002" green="0.39796844349999999" blue="0.76865642509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="60"/>
                                <color key="textColor" red="0.4268438041" green="0.5648793379" blue="0.85011500630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-7O-h5p" customClass="RoundButton" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="232" y="580" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4268438041" green="0.5648793379" blue="0.85011500630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPausee:" destination="bhh-Dg-p6R" eventType="touchUpInside" id="goT-7E-1xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-jI-sHb">
                                <rect key="frame" x="310" y="578" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Lap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLap:" destination="bhh-Dg-p6R" eventType="touchUpInside" id="4XV-Sd-xRy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-Br-vPT">
                                <rect key="frame" x="60" y="232" width="295" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapCell" id="YB6-Zs-09o">
                                        <rect key="frame" x="0.0" y="28" width="295" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YB6-Zs-09o" id="kbT-qm-ttO">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhh-Dg-p6R" id="jU6-f1-dtb"/>
                                    <outlet property="delegate" destination="bhh-Dg-p6R" id="h6b-WE-XdB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-uk-UEh">
                                <rect key="frame" x="51" y="128" width="52" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.32192706980000002" green="0.39796844349999999" blue="0.76865642509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                <color key="textColor" red="0.42684380410394163" green="0.564879337940705" blue="0.85011500630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rop-rJ-zjE">
                                <rect key="frame" x="111" y="128" width="24" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-md-3nG">
                                <rect key="frame" x="237" y="132" width="63" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                <color key="textColor" red="0.4268438041" green="0.5648793379" blue="0.85011500630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Kni-xX-vY4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="StopWatch" image="stopwatch" catalog="system" id="C5u-Nj-qPU"/>
                    <connections>
                        <outlet property="dots" destination="Rop-rJ-zjE" id="DzG-8k-uaQ"/>
                        <outlet property="minuteLabel" destination="ouc-0B-jBQ" id="iQy-cs-ZOH"/>
                        <outlet property="pauseButton" destination="q4T-7O-h5p" id="Yjj-ck-Wxq"/>
                        <outlet property="playButton" destination="27P-NP-J2I" id="qdD-b2-pHb"/>
                        <outlet property="secondLabel" destination="KJA-md-3nG" id="GQl-bc-7xc"/>
                        <outlet property="tableView" destination="eAu-Br-vPT" id="ctQ-RD-61w"/>
                        <outlet property="titleLabel" destination="XDT-uk-UEh" id="lzd-9X-Rjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-bf-Yqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="831.52173913043487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZBc-Fe-n9O">
            <objects>
                <tabBarController id="6UE-nE-Elu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mw2-Ya-flf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhh-Dg-p6R" kind="relationship" relationship="viewControllers" id="23q-Ll-LWw"/>
                        <segue destination="wOf-jU-O7j" kind="relationship" relationship="viewControllers" id="5O1-qR-huv"/>
                        <segue destination="rrh-uP-xwV" kind="relationship" relationship="viewControllers" id="fWX-Dd-tYs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nS-iz-z18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
