<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UE-nE-Elu">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="yYs-4F-hd6">
            <objects>
                <viewController id="rrh-uP-xwV" customClass="AlarmViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKY-aA-myd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-b1-O5k" customClass="RoundButton" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="179" y="622" width="56" height="51"/>
                                <color key="backgroundColor" red="0.4268438041" green="0.5648793379" blue="0.85011500630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yPW-I1-Rpd"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qnq-XB-eXh" kind="presentation" identifier="alarmSegue" id="8eR-xU-Mui"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-no-5Yj">
                                <rect key="frame" x="20" y="63" width="374" height="520"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmcell" rowHeight="82" id="LJF-c0-aN2" customClass="AlarmTableViewCell" customModule="ClockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJF-c0-aN2" id="v0e-Gi-WoI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llt-cM-Wk2">
                                                    <rect key="frame" x="20" y="11" width="190" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="63J-ZX-KvQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-Cq-rPU">
                                                    <rect key="frame" x="300" y="26" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llt-cM-Wk2" firstAttribute="bottom" secondItem="v0e-Gi-WoI" secondAttribute="bottomMargin" id="68J-hr-e6N"/>
                                                <constraint firstItem="llt-cM-Wk2" firstAttribute="leading" secondItem="v0e-Gi-WoI" secondAttribute="leadingMargin" id="XEo-me-bfZ"/>
                                                <constraint firstItem="llt-cM-Wk2" firstAttribute="top" secondItem="v0e-Gi-WoI" secondAttribute="topMargin" id="sBb-cf-WDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmLabel" destination="llt-cM-Wk2" id="NMP-zg-cDR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rrh-uP-xwV" id="dIf-7g-RZ4"/>
                                    <outlet property="delegate" destination="rrh-uP-xwV" id="Omd-Yj-s5a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vhu-b1-O5k" firstAttribute="leading" secondItem="Ppc-pM-MZd" secondAttribute="leading" constant="179" id="0o9-XK-Dnm"/>
                            <constraint firstItem="Vfs-no-5Yj" firstAttribute="trailing" secondItem="wKY-aA-myd" secondAttribute="trailingMargin" id="Bws-tC-FTs"/>
                            <constraint firstItem="Vfs-no-5Yj" firstAttribute="leading" secondItem="wKY-aA-myd" secondAttribute="leadingMargin" id="FDI-PO-u6V"/>
                            <constraint firstItem="Vfs-no-5Yj" firstAttribute="centerX" secondItem="Vhu-b1-O5k" secondAttribute="centerX" id="cLW-Si-i0B"/>
                            <constraint firstItem="Ppc-pM-MZd" firstAttribute="bottom" secondItem="Vhu-b1-O5k" secondAttribute="bottom" constant="14" id="k7v-cO-FGH"/>
                            <constraint firstItem="Vhu-b1-O5k" firstAttribute="top" secondItem="Vfs-no-5Yj" secondAttribute="bottom" constant="39" id="ogO-tz-z4d"/>
                            <constraint firstItem="Vfs-no-5Yj" firstAttribute="top" secondItem="Ppc-pM-MZd" secondAttribute="top" constant="63" id="xcy-lh-i1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppc-pM-MZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm.fill" catalog="system" id="y2f-ka-Ly2"/>
                    <navigationItem key="navigationItem" title="Alarm" id="ruO-6G-mzu"/>
                    <connections>
                        <outlet property="tblView" destination="Vfs-no-5Yj" id="oNk-ar-fXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL0-Di-zdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="832.33695652173924"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="4rE-n9-ZOB">
            <objects>
                <viewController id="qnq-XB-eXh" customClass="AddAlarmViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="net-ry-dMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-6i-klo">
                                <rect key="frame" x="0.0" y="121" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-3V-mas">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <items>
                                    <navigationItem title="Add Alarm" id="UzJ-7p-H0u">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="jEK-Mg-j7l">
                                            <connections>
                                                <action selector="btn_save:" destination="qnq-XB-eXh" id="5wi-b1-AVv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVb-6i-klo" firstAttribute="top" secondItem="hXT-5k-zSG" secondAttribute="top" constant="121" id="Bub-DZ-las"/>
                            <constraint firstItem="nVb-6i-klo" firstAttribute="leading" secondItem="hXT-5k-zSG" secondAttribute="leading" id="JBa-SM-I4a"/>
                            <constraint firstItem="nVb-6i-klo" firstAttribute="trailing" secondItem="hXT-5k-zSG" secondAttribute="trailing" id="S5l-jS-drc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXT-5k-zSG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="qtv-qc-keY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9fh-XU-xo6">
                            <connections>
                                <action selector="btn_Save:" destination="qnq-XB-eXh" id="Dng-of-5YP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="nVb-6i-klo" id="YhU-bq-9vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaI-WE-nN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1583"/>
        </scene>
        <!--Clock-->
        <scene sceneID="9k5-24-EbT">
            <objects>
                <viewController id="wOf-jU-O7j" customClass="ViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccD-db-OOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-wC-oRM">
                                <rect key="frame" x="20" y="77" width="374" height="63"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <color key="textColor" red="0.40765067249999998" green="0.61787192089999998" blue="0.89108105959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-QX-6S3">
                                <rect key="frame" x="20" y="161" width="374" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="xCz-te-ScB" customClass="WorldClockTableViewCell" customModule="ClockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCz-te-ScB" id="IPp-q2-LNR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-LV-MPz">
                                                    <rect key="frame" x="20" y="11" width="158" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="dhZ-Ov-7Fq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-nE-0oT">
                                                    <rect key="frame" x="182" y="11" width="172" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="lEO-9e-TJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFd-nE-0oT" firstAttribute="top" secondItem="IPp-q2-LNR" secondAttribute="topMargin" id="3lG-cD-Rdc"/>
                                                <constraint firstItem="rFd-nE-0oT" firstAttribute="trailing" secondItem="IPp-q2-LNR" secondAttribute="trailingMargin" id="Dp2-lL-BfV"/>
                                                <constraint firstItem="rFd-nE-0oT" firstAttribute="top" secondItem="1Zd-LV-MPz" secondAttribute="top" id="RTU-wJ-94o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rFd-nE-0oT" secondAttribute="bottom" constant="20" id="dNr-zl-rt7"/>
                                                <constraint firstItem="rFd-nE-0oT" firstAttribute="bottom" secondItem="1Zd-LV-MPz" secondAttribute="bottom" id="sFH-4K-qiv"/>
                                                <constraint firstItem="1Zd-LV-MPz" firstAttribute="leading" secondItem="IPp-q2-LNR" secondAttribute="leadingMargin" id="ytG-3G-GRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="rFd-nE-0oT" id="Xrd-lR-Map"/>
                                            <outlet property="timeZoneName" destination="1Zd-LV-MPz" id="lXo-Ah-12r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wOf-jU-O7j" id="wHX-Pq-yKH"/>
                                    <outlet property="delegate" destination="wOf-jU-O7j" id="5VM-Y5-K7w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-gR-yVp" customClass="RoundButton" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="177" y="598" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4268438041" green="0.5648793379" blue="0.85011500630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="globe" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qQr-e8-kfp" kind="presentation" identifier="modelViewSegue" id="Z2d-5u-UIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcE-wC-oRM" firstAttribute="top" secondItem="WSS-J5-OaJ" secondAttribute="top" constant="77" id="86n-AZ-ke2"/>
                            <constraint firstItem="WSS-J5-OaJ" firstAttribute="trailing" secondItem="LcE-wC-oRM" secondAttribute="trailing" constant="20" id="NwY-3I-H1v"/>
                            <constraint firstItem="LcE-wC-oRM" firstAttribute="leading" secondItem="WSS-J5-OaJ" secondAttribute="leading" constant="20" id="nfc-5b-QD8"/>
                            <constraint firstItem="WSS-J5-OaJ" firstAttribute="bottom" secondItem="LcE-wC-oRM" secondAttribute="bottom" constant="547" id="soh-vh-gwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSS-J5-OaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="clock" catalog="system" id="OEG-h8-TDw"/>
                    <connections>
                        <outlet property="tblView" destination="eRF-QX-6S3" id="spE-rm-tH5"/>
                        <outlet property="timeLabel" destination="LcE-wC-oRM" id="NBF-oB-vUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sej-qO-t05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="831.52173913043487"/>
        </scene>
        <!--Time Zones Table View Controller-->
        <scene sceneID="pET-6E-6qO">
            <objects>
                <tableViewController id="qQr-e8-kfp" customClass="TimeZonesTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPm-d5-Ybq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" text="" showsCancelButton="YES" translucent="NO" id="vro-yK-Kkm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" textLabel="0GP-kd-scf" style="IBUITableViewCellStyleDefault" id="DXv-Fz-mLT">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXv-Fz-mLT" id="7Ez-UM-sXU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0GP-kd-scf">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qQr-e8-kfp" id="MYz-rj-ral"/>
                            <outlet property="delegate" destination="qQr-e8-kfp" id="8T3-dI-aj6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchText" destination="vro-yK-Kkm" id="i6C-Qb-UJM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0b-7v-Lwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="828.26086956521749"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="KSK-pB-hp9">
            <objects>
                <viewController id="bhh-Dg-p6R" customClass="stopWatchViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlv-G6-enF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27P-NP-J2I" customClass="RoundButton" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="177" y="603" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45370429140256513" green="0.61444340650154161" blue="0.89280615482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="20" minY="15" maxX="20" maxY="20"/>
                                <state key="normal" image="play"/>
                                <state key="selected" image="pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPlay:" destination="bhh-Dg-p6R" eventType="touchUpInside" id="kZZ-xg-XSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-IS-aHG">
                                <rect key="frame" x="21" y="603" width="77" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnReset:" destination="bhh-Dg-p6R" eventType="touchUpInside" id="7kR-4n-wWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-0B-jBQ">
                                <rect key="frame" x="148" y="125" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.32192706980000002" green="0.39796844349999999" blue="0.76865642509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="60"/>
                                <color key="textColor" red="0.4268438041" green="0.5648793379" blue="0.85011500630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-Br-vPT">
                                <rect key="frame" x="60" y="232" width="295" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapCell" id="YB6-Zs-09o">
                                        <rect key="frame" x="0.0" y="28" width="295" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YB6-Zs-09o" id="kbT-qm-ttO">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhh-Dg-p6R" id="jU6-f1-dtb"/>
                                    <outlet property="delegate" destination="bhh-Dg-p6R" id="h6b-WE-XdB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-uk-UEh">
                                <rect key="frame" x="51" y="128" width="52" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.32192706980000002" green="0.39796844349999999" blue="0.76865642509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                <color key="textColor" red="0.42684380410394163" green="0.564879337940705" blue="0.85011500630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rop-rJ-zjE">
                                <rect key="frame" x="111" y="128" width="24" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-md-3nG">
                                <rect key="frame" x="237" y="132" width="63" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                <color key="textColor" red="0.4268438041" green="0.5648793379" blue="0.85011500630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-jI-sHb">
                                <rect key="frame" x="324" y="601" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Lap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLap:" destination="bhh-Dg-p6R" eventType="touchUpInside" id="4XV-Sd-xRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Kni-xX-vY4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="StopWatch" image="stopwatch" catalog="system" id="C5u-Nj-qPU"/>
                    <connections>
                        <outlet property="dots" destination="Rop-rJ-zjE" id="DzG-8k-uaQ"/>
                        <outlet property="laps" destination="9zX-jI-sHb" id="1o4-qJ-Drv"/>
                        <outlet property="minuteLabel" destination="ouc-0B-jBQ" id="iQy-cs-ZOH"/>
                        <outlet property="playButton" destination="27P-NP-J2I" id="qdD-b2-pHb"/>
                        <outlet property="secondLabel" destination="KJA-md-3nG" id="GQl-bc-7xc"/>
                        <outlet property="tableView" destination="eAu-Br-vPT" id="ctQ-RD-61w"/>
                        <outlet property="titleLabel" destination="XDT-uk-UEh" id="lzd-9X-Rjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-bf-Yqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.1159420289855" y="831.52173913043487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZBc-Fe-n9O">
            <objects>
                <tabBarController id="6UE-nE-Elu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mw2-Ya-flf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhh-Dg-p6R" kind="relationship" relationship="viewControllers" id="23q-Ll-LWw"/>
                        <segue destination="wOf-jU-O7j" kind="relationship" relationship="viewControllers" id="5O1-qR-huv"/>
                        <segue destination="rrh-uP-xwV" kind="relationship" relationship="viewControllers" id="YDQ-iZ-xLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nS-iz-z18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
    </resources>
</document>
